# DATABASE CONSTANTS
# ==================
# DATABASE_NAME="sleec"
# DATABASE_HOST="localhost"
# DATABASE_PORT=5432
# DATABASE_USERNAME="postgres"
# DATABASE_PASSWORD="*Noth1ng"

CONSTANT_TYPEORM_SYNC=true



DATABASE_NAME="sleec"
DATABASE_HOST="35.246.16.45"
DATABASE_PORT=5432
DATABASE_USERNAME="sleec"
DATABASE_PASSWORD="usYX?{#MQ_m99@UL"
CONSTANT_TYPEORM_SYNC=true



